<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Menu</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
html { font-family:sans-serif; background-color:#ffffff; font-size:75%;}
a { text-decoration:none; color:rgb(0,51,102) }
.header a { color:#000!important }
.item { border:solid 0px #000; padding:0.25em; margin-left:1em }
.header, .leaf { cursor:pointer; padding-left:19px; min-height:18px; line-height:18px; white-space:nowrap;}
.closed { background:url(bookC.gif) no-repeat }
.open { background:url(bookE.gif) no-repeat }
.leaf { background:url(leaf.gif) no-repeat }
</style>

<script>
function toggle(idsub,elhead) {
    var elsub = document.getElementById(idsub);
    if(elsub.style.display=="block")
        elsub.style.display = "none";
    else
        elsub.style.display="block";
        
    if(elhead.className=="header open")
        elhead.className = "header closed";
    else
        elhead.className = "header open";
}

function expandLinkInToc(url) {
	var link = findLink(url);
	//alert(link);
	//alert(link.innerHTML);
	if(!isElementVisible(link)) {
		expandElementAndParents(link);
	}
	link.scrollIntoView(true);
	link.focus();
}

function expandElementAndParents(elm) {
	if(elm.style) {
		if(elm.style.display=="none") {
			//elm is container with subtopics
			elm.style.display="block";
			// process also chapter header
			var id = elm.getAttribute("id");
			id = id.substring(1);
			var elHead = document.getElementById(id);
			if(elHead.className=="header closed") {
				elHead.className = "header open";
			}
		}
	}
	// process parents
	if (elm.parentNode) {
		expandElementAndParents(elm.parentNode);
	}
}

function findLink(url) {
	var links = document.links;
	var i;
	for (i=0; i<links.length; i++) {
		if (links[i].href == url) {
			return links[i];
		}		
	}
	return null;
} 

function isElementVisible(elm) {
	if(elm.style) {
		if(elm.style.display == "none") {
			return false;
		}
	}
	if (elm.parentNode) {
		return isElementVisible(elm.parentNode);
	} else {
		return true;
	}
}
</script>

</head>

<body>
    
						 		<div id="1" class="header closed" onclick="toggle('c1',this)">
   
  		<a href="topic_0000000000000106.html" target="vbdocright">LocacaoOnline.Web Reference</a>
 
		</div>
     <div id="c1" class="item" style="display:none">
		
     

       <div id="2" class="header closed" onclick="toggle('c2',this)">
    <a href="topic_0000000000000000.html" target="vbdocright">LocacaoOnline.Web Namespace</a>
    </div>
    <div id="c2" class="item" style="display:none">
		

						    <div id="3" class="header closed" onclick="toggle('c3',this)">
    <a href="topic_0000000000000001.html" target="vbdocright">BundleConfig Class</a>
    </div>
    <div id="c3" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000001_members--.html" target="vbdocright">BundleConfig Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="4" class="header closed" onclick="toggle('c4',this)">
    <a href="topic_0000000000000001_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c4" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000002.html" target="vbdocright">RegisterBundles Method</a></div>

						
			</div>
		


		


		


		


</div>


				    <div id="5" class="header closed" onclick="toggle('c5',this)">
    <a href="topic_0000000000000003.html" target="vbdocright">FilterConfig Class</a>
    </div>
    <div id="c5" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000003_members--.html" target="vbdocright">FilterConfig Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="6" class="header closed" onclick="toggle('c6',this)">
    <a href="topic_0000000000000003_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c6" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000004.html" target="vbdocright">RegisterGlobalFilters Method</a></div>

						
			</div>
		


		


		


		


</div>


				    <div id="7" class="header closed" onclick="toggle('c7',this)">
    <a href="topic_000000000000004B.html" target="vbdocright">MvcApplication Class</a>
    </div>
    <div id="c7" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000004B_members--.html" target="vbdocright">MvcApplication Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="8" class="header closed" onclick="toggle('c8',this)">
    <a href="topic_000000000000004B_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c8" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="9" class="header closed" onclick="toggle('c9',this)">
    <a href="topic_000000000000004B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c9" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000004C.html" target="vbdocright">Application_Start Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="10" class="header closed" onclick="toggle('c10',this)">
    <a href="topic_000000000000004B_events--.html" target="vbdocright">Events</a>
    </div>
    <div id="c10" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


</div>


				    <div id="11" class="header closed" onclick="toggle('c11',this)">
    <a href="topic_0000000000000005.html" target="vbdocright">RouteConfig Class</a>
    </div>
    <div id="c11" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000005_members--.html" target="vbdocright">RouteConfig Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="12" class="header closed" onclick="toggle('c12',this)">
    <a href="topic_0000000000000005_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c12" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000006.html" target="vbdocright">RegisterRoutes Method</a></div>

						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="13" class="header closed" onclick="toggle('c13',this)">
    <a href="topic_0000000000000007.html" target="vbdocright">LocacaoOnline.Web.AutoMapper Namespace</a>
    </div>
    <div id="c13" class="item" style="display:none">
		

						    <div id="14" class="header closed" onclick="toggle('c14',this)">
    <a href="topic_0000000000000008.html" target="vbdocright">AutoMapperConfig Class</a>
    </div>
    <div id="c14" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000008_members--.html" target="vbdocright">AutoMapperConfig Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="15" class="header closed" onclick="toggle('c15',this)">
    <a href="topic_0000000000000008_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c15" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000009.html" target="vbdocright">RegisterMappings Method</a></div>

						
			</div>
		


		


		


		


</div>


				    <div id="16" class="header closed" onclick="toggle('c16',this)">
    <a href="topic_000000000000000A.html" target="vbdocright">DomainToViewModelMappingProfile Class</a>
    </div>
    <div id="c16" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000000A_members--.html" target="vbdocright">DomainToViewModelMappingProfile Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="17" class="header closed" onclick="toggle('c17',this)">
    <a href="topic_000000000000000A_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c17" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000000B.html" target="vbdocright">ProfileName Property</a></div>

						
						
			</div>
		


		    <div id="18" class="header closed" onclick="toggle('c18',this)">
    <a href="topic_000000000000000A_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c18" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_000000000000000C.html" target="vbdocright">Configure Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="19" class="header closed" onclick="toggle('c19',this)">
    <a href="topic_000000000000000D.html" target="vbdocright">ViewModelToDomainMappingProfile Class</a>
    </div>
    <div id="c19" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000000D_members--.html" target="vbdocright">ViewModelToDomainMappingProfile Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="20" class="header closed" onclick="toggle('c20',this)">
    <a href="topic_000000000000000D_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c20" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000000E.html" target="vbdocright">ProfileName Property</a></div>

						
						
			</div>
		


		    <div id="21" class="header closed" onclick="toggle('c21',this)">
    <a href="topic_000000000000000D_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c21" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_000000000000000F.html" target="vbdocright">Configure Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="22" class="header closed" onclick="toggle('c22',this)">
    <a href="topic_0000000000000010.html" target="vbdocright">LocacaoOnline.Web.Controllers Namespace</a>
    </div>
    <div id="c22" class="item" style="display:none">
		

						    <div id="23" class="header closed" onclick="toggle('c23',this)">
    <a href="topic_0000000000000011.html" target="vbdocright">AccountController Class</a>
    </div>
    <div id="c23" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000011_members--.html" target="vbdocright">AccountController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="24" class="header closed" onclick="toggle('c24',this)">
    <a href="topic_0000000000000011_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c24" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="25" class="header closed" onclick="toggle('c25',this)">
    <a href="topic_0000000000000011_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c25" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000013.html" target="vbdocright">LogOff Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000012_overloads--.html" target="vbdocright">Login Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="26" class="header closed" onclick="toggle('c26',this)">
    <a href="topic_0000000000000015.html" target="vbdocright">CacambaController Class</a>
    </div>
    <div id="c26" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000015_members--.html" target="vbdocright">CacambaController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="27" class="header closed" onclick="toggle('c27',this)">
    <a href="topic_0000000000000015_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c27" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="28" class="header closed" onclick="toggle('c28',this)">
    <a href="topic_0000000000000015_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c28" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_0000000000000017_overloads--.html" target="vbdocright">Cadastrar Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_0000000000000019.html" target="vbdocright">Delete Method</a></div>

						  <div class="leaf"><a href="topic_000000000000001C.html" target="vbdocright">DeleteConfirmed Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000018_overloads--.html" target="vbdocright">Editar Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000001E.html" target="vbdocright">Imprimir Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000016.html" target="vbdocright">Index Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000001D.html" target="vbdocright">Print Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="29" class="header closed" onclick="toggle('c29',this)">
    <a href="topic_000000000000001F.html" target="vbdocright">ClienteController Class</a>
    </div>
    <div id="c29" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000001F_members--.html" target="vbdocright">ClienteController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="30" class="header closed" onclick="toggle('c30',this)">
    <a href="topic_000000000000001F_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c30" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="31" class="header closed" onclick="toggle('c31',this)">
    <a href="topic_000000000000001F_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c31" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_0000000000000021_overloads--.html" target="vbdocright">Cadastrar Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_0000000000000023.html" target="vbdocright">Delete Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000027.html" target="vbdocright">DeleteConfirmed Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000024.html" target="vbdocright">Detalhes Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000022_overloads--.html" target="vbdocright">Editar Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000020.html" target="vbdocright">Index Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000028.html" target="vbdocright">TotalClientesCadastrados Method</a></div>

						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="32" class="header closed" onclick="toggle('c32',this)">
    <a href="topic_0000000000000029.html" target="vbdocright">FuncionarioController Class</a>
    </div>
    <div id="c32" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000029_members--.html" target="vbdocright">FuncionarioController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="33" class="header closed" onclick="toggle('c33',this)">
    <a href="topic_0000000000000029_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c33" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="34" class="header closed" onclick="toggle('c34',this)">
    <a href="topic_0000000000000029_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c34" class="item" style="display:none">
		
						
						
						  <div class="leaf"><a href="topic_000000000000002B_overloads--.html" target="vbdocright">Cadastrar Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_000000000000002E.html" target="vbdocright">Delete Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000033.html" target="vbdocright">DeleteConfirmed Method</a></div>

						  <div class="leaf"><a href="topic_000000000000002F.html" target="vbdocright">Detalhes Method</a></div>

						
						  <div class="leaf"><a href="topic_000000000000002C_overloads--.html" target="vbdocright">Editar Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000002A.html" target="vbdocright">Index Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000002D_overloads--.html" target="vbdocright">TrocarSenha Method</a></div>

						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="35" class="header closed" onclick="toggle('c35',this)">
    <a href="topic_0000000000000034.html" target="vbdocright">HomeController Class</a>
    </div>
    <div id="c35" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000034_members--.html" target="vbdocright">HomeController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="36" class="header closed" onclick="toggle('c36',this)">
    <a href="topic_0000000000000034_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c36" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="37" class="header closed" onclick="toggle('c37',this)">
    <a href="topic_0000000000000034_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c37" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000037.html" target="vbdocright">About Method</a></div>

						
						
						  <div class="leaf"><a href="topic_0000000000000038.html" target="vbdocright">Contact Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000035.html" target="vbdocright">Index Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000036.html" target="vbdocright">Print Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="38" class="header closed" onclick="toggle('c38',this)">
    <a href="topic_0000000000000039.html" target="vbdocright">LocacaoController Class</a>
    </div>
    <div id="c38" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000039_members--.html" target="vbdocright">LocacaoController Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="39" class="header closed" onclick="toggle('c39',this)">
    <a href="topic_0000000000000039_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c39" class="item" style="display:none">
		
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			</div>
		


		    <div id="40" class="header closed" onclick="toggle('c40',this)">
    <a href="topic_0000000000000039_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c40" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000003F.html" target="vbdocright">Adicionar Method</a></div>

						
						
						  <div class="leaf"><a href="topic_000000000000003E.html" target="vbdocright">Cacambas Method</a></div>

						  <div class="leaf"><a href="topic_000000000000003C.html" target="vbdocright">Cancelada Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000045.html" target="vbdocright">Cancelamento Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000049.html" target="vbdocright">CancelamentoConfirmed Method</a></div>

						  <div class="leaf"><a href="topic_000000000000003B.html" target="vbdocright">Concluida Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000043_overloads--.html" target="vbdocright">ConcluirLocacao Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_000000000000003D.html" target="vbdocright">Detalhes Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000046.html" target="vbdocright">EditarLocacao Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000003A.html" target="vbdocright">Index Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000042.html" target="vbdocright">Item Method</a></div>

						
						
						
						
						
						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000044_overloads--.html" target="vbdocright">Recebimento Method</a></div>

						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000004A.html" target="vbdocright">Relatorio Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000040.html" target="vbdocright">RemoverItem Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000041.html" target="vbdocright">Resumo Method</a></div>

						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="41" class="header closed" onclick="toggle('c41',this)">
    <a href="topic_000000000000004D.html" target="vbdocright">LocacaoOnline.Web.HtmlHelpers Namespace</a>
    </div>
    <div id="c41" class="item" style="display:none">
		

						    <div id="42" class="header closed" onclick="toggle('c42',this)">
    <a href="topic_000000000000004E.html" target="vbdocright">PaginacaoHelpers Class</a>
    </div>
    <div id="c42" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_000000000000004E_members--.html" target="vbdocright">PaginacaoHelpers Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="43" class="header closed" onclick="toggle('c43',this)">
    <a href="topic_000000000000004E_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c43" class="item" style="display:none">
		
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000004F.html" target="vbdocright">PageLinks Method</a></div>

						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="44" class="header closed" onclick="toggle('c44',this)">
    <a href="topic_0000000000000050.html" target="vbdocright">LocacaoOnline.Web.Infraestrutura Namespace</a>
    </div>
    <div id="c44" class="item" style="display:none">
		

						    <div id="45" class="header closed" onclick="toggle('c45',this)">
    <a href="topic_0000000000000051.html" target="vbdocright">CarrinhoModelBinder Class</a>
    </div>
    <div id="c45" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000051_members--.html" target="vbdocright">CarrinhoModelBinder Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="46" class="header closed" onclick="toggle('c46',this)">
    <a href="topic_0000000000000051_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c46" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000052.html" target="vbdocright">BindModel Method</a></div>

						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="47" class="header closed" onclick="toggle('c47',this)">
    <a href="topic_0000000000000053.html" target="vbdocright">LocacaoOnline.Web.Models Namespace</a>
    </div>
    <div id="c47" class="item" style="display:none">
		

						    <div id="48" class="header closed" onclick="toggle('c48',this)">
    <a href="topic_0000000000000054.html" target="vbdocright">CacambaModel Class</a>
    </div>
    <div id="c48" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000054_members--.html" target="vbdocright">CacambaModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="49" class="header closed" onclick="toggle('c49',this)">
    <a href="topic_0000000000000054_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c49" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000055.html" target="vbdocright">Cacambas Property</a></div>

			</div>
		


		    <div id="50" class="header closed" onclick="toggle('c50',this)">
    <a href="topic_0000000000000054_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c50" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="51" class="header closed" onclick="toggle('c51',this)">
    <a href="topic_0000000000000056.html" target="vbdocright">Customer Class</a>
    </div>
    <div id="c51" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000056_members--.html" target="vbdocright">Customer Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="52" class="header closed" onclick="toggle('c52',this)">
    <a href="topic_0000000000000056_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c52" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000057.html" target="vbdocright">CustomerId Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000058.html" target="vbdocright">FirstName Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000059.html" target="vbdocright">LastName Property</a></div>

						  <div class="leaf"><a href="topic_000000000000005A.html" target="vbdocright">ProfileImage Property</a></div>

			</div>
		


		    <div id="53" class="header closed" onclick="toggle('c53',this)">
    <a href="topic_0000000000000056_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c53" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="54" class="header closed" onclick="toggle('c54',this)">
    <a href="topic_000000000000005B.html" target="vbdocright">DataCadastroClienteGrupo Class</a>
    </div>
    <div id="c54" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000005B_members--.html" target="vbdocright">DataCadastroClienteGrupo Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="55" class="header closed" onclick="toggle('c55',this)">
    <a href="topic_000000000000005B_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c55" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000005C.html" target="vbdocright">DataCadastro Property</a></div>

						  <div class="leaf"><a href="topic_000000000000005D.html" target="vbdocright">contadorCadastroClientes Property</a></div>

			</div>
		


		    <div id="56" class="header closed" onclick="toggle('c56',this)">
    <a href="topic_000000000000005B_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c56" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="57" class="header closed" onclick="toggle('c57',this)">
    <a href="topic_000000000000005E.html" target="vbdocright">LocacaoVM Class</a>
    </div>
    <div id="c57" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_000000000000005E_members--.html" target="vbdocright">LocacaoVM Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="58" class="header closed" onclick="toggle('c58',this)">
    <a href="topic_000000000000005E_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c58" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000066.html" target="vbdocright">Bairro Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000063.html" target="vbdocright">Cep Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000067.html" target="vbdocright">Complemento Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000062.html" target="vbdocright">DataEntrega Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000061.html" target="vbdocright">DataLocacao Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006F.html" target="vbdocright">DiasAtraso Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000064.html" target="vbdocright">Endereco Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006D.html" target="vbdocright">JurosPorDia Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006B.html" target="vbdocright">ListaItems Property</a></div>

						  <div class="leaf"><a href="topic_000000000000005F.html" target="vbdocright">LocacaoId Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000069.html" target="vbdocright">NomeCamba Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000068.html" target="vbdocright">NomeCliente Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000065.html" target="vbdocright">Numero Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006A.html" target="vbdocright">Preco Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000060.html" target="vbdocright">Quantidade Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000071.html" target="vbdocright">StatusLocacaoViewModel Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006E.html" target="vbdocright">SubTotal Property</a></div>

						  <div class="leaf"><a href="topic_000000000000006C.html" target="vbdocright">Total Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000070.html" target="vbdocright">ValorFinalComJuros Property</a></div>

			</div>
		


		    <div id="59" class="header closed" onclick="toggle('c59',this)">
    <a href="topic_000000000000005E_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c59" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000072.html" target="vbdocright">CalcularJuroTotal Method</a></div>

						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="60" class="header closed" onclick="toggle('c60',this)">
    <a href="topic_0000000000000073.html" target="vbdocright">Paginacao Class</a>
    </div>
    <div id="c60" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000073_members--.html" target="vbdocright">Paginacao Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="61" class="header closed" onclick="toggle('c61',this)">
    <a href="topic_0000000000000073_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c61" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000075.html" target="vbdocright">ItensPorPagina Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000074.html" target="vbdocright">ItensTotal Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000076.html" target="vbdocright">PaginaAtual Property</a></div>

						  <div class="leaf"><a href="topic_0000000000000077.html" target="vbdocright">TotalPagina Property</a></div>

			</div>
		


		    <div id="62" class="header closed" onclick="toggle('c62',this)">
    <a href="topic_0000000000000073_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c62" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="63" class="header closed" onclick="toggle('c63',this)">
    <a href="topic_0000000000000078.html" target="vbdocright">Roles Class</a>
    </div>
    <div id="c63" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_0000000000000078_members--.html" target="vbdocright">Roles Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="64" class="header closed" onclick="toggle('c64',this)">
    <a href="topic_0000000000000078_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c64" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000079.html" target="vbdocright">ApplicationName Property</a></div>

						
						
			</div>
		


		    <div id="65" class="header closed" onclick="toggle('c65',this)">
    <a href="topic_0000000000000078_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c65" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_000000000000007A_overloads--.html" target="vbdocright">AddUsersToRoles Method</a></div>

						  <div class="leaf"><a href="topic_000000000000007B.html" target="vbdocright">CreateRole Method</a></div>

						  <div class="leaf"><a href="topic_000000000000007C_overloads--.html" target="vbdocright">DeleteRole Method</a></div>

						
						
						  <div class="leaf"><a href="topic_000000000000007D_overloads--.html" target="vbdocright">FindUsersInRole Method</a></div>

						  <div class="leaf"><a href="topic_000000000000007E.html" target="vbdocright">GetAllRoles Method</a></div>

						
						  <div class="leaf"><a href="topic_000000000000007F.html" target="vbdocright">GetRolesForUser Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000080.html" target="vbdocright">GetUsersInRole Method</a></div>

						
						  <div class="leaf"><a href="topic_0000000000000081_overloads--.html" target="vbdocright">IsUserInRole Method</a></div>

						
						
						  <div class="leaf"><a href="topic_0000000000000082_overloads--.html" target="vbdocright">RemoveUsersFromRoles Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000083.html" target="vbdocright">RoleExists Method</a></div>

						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="66" class="header closed" onclick="toggle('c66',this)">
    <a href="topic_0000000000000084.html" target="vbdocright">LocacaoOnline.Web.Service Namespace</a>
    </div>
    <div id="c66" class="item" style="display:none">
		

						    <div id="67" class="header closed" onclick="toggle('c67',this)">
    <a href="topic_0000000000000085.html" target="vbdocright">FakeView Class</a>
    </div>
    <div id="c67" class="item" style="display:none">
		
 		

















<div class="leaf"><a href="topic_0000000000000085_members--.html" target="vbdocright">FakeView Members</a></div>











		

		


		


		


		


		


		


		


		


		    <div id="68" class="header closed" onclick="toggle('c68',this)">
    <a href="topic_0000000000000085_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c68" class="item" style="display:none">
		
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_0000000000000086.html" target="vbdocright">Render Method</a></div>

						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="69" class="header closed" onclick="toggle('c69',this)">
    <a href="topic_0000000000000087.html" target="vbdocright">LocacaoOnline.Web.Util Namespace</a>
    </div>
    <div id="c69" class="item" style="display:none">
		

						    <div id="70" class="header closed" onclick="toggle('c70',this)">
    <a href="topic_0000000000000088.html" target="vbdocright">CustomValidationCPFAttribute Class</a>
    </div>
    <div id="c70" class="item" style="display:none">
		
 		











<div class="leaf"><a href="topic_0000000000000088_members--.html" target="vbdocright">CustomValidationCPFAttribute Members</a></div>








		

		


		


		


		


		


		


						  <div class="leaf"><a href="topic_0000000000000089.html" target="vbdocright">CustomValidationCPFAttribute </a></div>

		
		


		    <div id="71" class="header closed" onclick="toggle('c71',this)">
    <a href="topic_0000000000000088_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c71" class="item" style="display:none">
		
						
						
						
						
						
			</div>
		


		    <div id="72" class="header closed" onclick="toggle('c72',this)">
    <a href="topic_0000000000000088_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c72" class="item" style="display:none">
		
						
						
						
						  <div class="leaf"><a href="topic_000000000000008B.html" target="vbdocright">GetClientValidationRules Method</a></div>

						
						
						
						
						
						
						
						  <div class="leaf"><a href="topic_000000000000008A_overloads--.html" target="vbdocright">IsValid Method</a></div>

						
						
						
						  <div class="leaf"><a href="topic_000000000000008C.html" target="vbdocright">RemoveNaoNumericos Method</a></div>

						
						  <div class="leaf"><a href="topic_000000000000008D.html" target="vbdocright">ValidaCPF Method</a></div>

						
			</div>
		


		


		


		


</div>


				    <div id="73" class="header closed" onclick="toggle('c73',this)">
    <a href="topic_000000000000008E.html" target="vbdocright">Functions Class</a>
    </div>
    <div id="c73" class="item" style="display:none">
		
 		







<div class="leaf"><a href="topic_000000000000008E_members--.html" target="vbdocright">Functions Members</a></div>






		

		


		


		


		


		


						  <div class="leaf"><a href="topic_0000000000000093.html" target="vbdocright">TypeString Enumeration</a></div>

		
		


		


		


		    <div id="74" class="header closed" onclick="toggle('c74',this)">
    <a href="topic_000000000000008E_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c74" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000090.html" target="vbdocright">CalculaIdade Method</a></div>

						
						
						  <div class="leaf"><a href="topic_00000000000000A0.html" target="vbdocright">FormatString Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000091.html" target="vbdocright">GetDataAtualPorExtenso Method</a></div>

						
						  <div class="leaf"><a href="topic_000000000000008F.html" target="vbdocright">GetRandomString Method</a></div>

						  <div class="leaf"><a href="topic_0000000000000092.html" target="vbdocright">GetServerIP Method</a></div>

						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="75" class="header closed" onclick="toggle('c75',this)">
    <a href="topic_00000000000000A1.html" target="vbdocright">SessionManager Class</a>
    </div>
    <div id="c75" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000A1_members--.html" target="vbdocright">SessionManager Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="76" class="header closed" onclick="toggle('c76',this)">
    <a href="topic_00000000000000A1_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c76" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000A2.html" target="vbdocright">FuncionarioLogado Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000A3.html" target="vbdocright">IsAuthenticated Property</a></div>

			</div>
		


		    <div id="77" class="header closed" onclick="toggle('c77',this)">
    <a href="topic_00000000000000A1_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c77" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


		


		


		


		


		


		


		


</div>


       <div id="78" class="header closed" onclick="toggle('c78',this)">
    <a href="topic_00000000000000A4.html" target="vbdocright">LocacaoOnline.Web.ViewModel Namespace</a>
    </div>
    <div id="c78" class="item" style="display:none">
		

						    <div id="79" class="header closed" onclick="toggle('c79',this)">
    <a href="topic_00000000000000DB.html" target="vbdocright">AlterarSenha Class</a>
    </div>
    <div id="c79" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000DB_members--.html" target="vbdocright">AlterarSenha Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="80" class="header closed" onclick="toggle('c80',this)">
    <a href="topic_00000000000000DB_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c80" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000DE.html" target="vbdocright">ConfirmaSenha Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DC.html" target="vbdocright">FuncionarioId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DD.html" target="vbdocright">Senha Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DF.html" target="vbdocright">SenhaKey Property</a></div>

			</div>
		


		    <div id="81" class="header closed" onclick="toggle('c81',this)">
    <a href="topic_00000000000000DB_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c81" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="82" class="header closed" onclick="toggle('c82',this)">
    <a href="topic_00000000000000CF.html" target="vbdocright">AlterarSomenteDadosFuncionario Class</a>
    </div>
    <div id="c82" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000CF_members--.html" target="vbdocright">AlterarSomenteDadosFuncionario Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="83" class="header closed" onclick="toggle('c83',this)">
    <a href="topic_00000000000000CF_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c83" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000D9.html" target="vbdocright">Bairro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D6.html" target="vbdocright">Cep Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000DA.html" target="vbdocright">Complemento Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D2.html" target="vbdocright">Cpf Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D3.html" target="vbdocright">Email Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D7.html" target="vbdocright">Endereco Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D0.html" target="vbdocright">FuncionarioId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D4.html" target="vbdocright">NivelAcesso Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D1.html" target="vbdocright">Nome Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D8.html" target="vbdocright">Numero Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000D5.html" target="vbdocright">Telefone Property</a></div>

			</div>
		


		    <div id="84" class="header closed" onclick="toggle('c84',this)">
    <a href="topic_00000000000000CF_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c84" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="85" class="header closed" onclick="toggle('c85',this)">
    <a href="topic_00000000000000A5.html" target="vbdocright">CacambaViewModel Class</a>
    </div>
    <div id="c85" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000A5_members--.html" target="vbdocright">CacambaViewModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="86" class="header closed" onclick="toggle('c86',this)">
    <a href="topic_00000000000000A5_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c86" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000A6.html" target="vbdocright">CacambaId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000A7.html" target="vbdocright">DataCadastro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000AA.html" target="vbdocright">Descricao Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000AC.html" target="vbdocright">Item Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000A8.html" target="vbdocright">Nome Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000A9.html" target="vbdocright">Preco Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000AB.html" target="vbdocright">StatusCacamba Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000AD.html" target="vbdocright">VerificarPreco Property</a></div>

			</div>
		


		    <div id="87" class="header closed" onclick="toggle('c87',this)">
    <a href="topic_00000000000000A5_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c87" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="88" class="header closed" onclick="toggle('c88',this)">
    <a href="topic_00000000000000AE.html" target="vbdocright">CarrinhoViewModel Class</a>
    </div>
    <div id="c88" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000AE_members--.html" target="vbdocright">CarrinhoViewModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="89" class="header closed" onclick="toggle('c89',this)">
    <a href="topic_00000000000000AE_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c89" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000AF.html" target="vbdocright">Carrinho Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B0.html" target="vbdocright">ReturnUrl Property</a></div>

			</div>
		


		    <div id="90" class="header closed" onclick="toggle('c90',this)">
    <a href="topic_00000000000000AE_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c90" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="91" class="header closed" onclick="toggle('c91',this)">
    <a href="topic_00000000000000B1.html" target="vbdocright">ClienteViewModel Class</a>
    </div>
    <div id="c91" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000B1_members--.html" target="vbdocright">ClienteViewModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="92" class="header closed" onclick="toggle('c92',this)">
    <a href="topic_00000000000000B1_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c92" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000B9.html" target="vbdocright">Bairro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B7.html" target="vbdocright">Cep Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B2.html" target="vbdocright">ClienteId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000BB.html" target="vbdocright">Complemento Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B4.html" target="vbdocright">Cpf Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000BC.html" target="vbdocright">DataCadastro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B6.html" target="vbdocright">Email Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B8.html" target="vbdocright">Endereco Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B3.html" target="vbdocright">Nome Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000BA.html" target="vbdocright">Numero Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000B5.html" target="vbdocright">Telefone Property</a></div>

			</div>
		


		    <div id="93" class="header closed" onclick="toggle('c93',this)">
    <a href="topic_00000000000000B1_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c93" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="94" class="header closed" onclick="toggle('c94',this)">
    <a href="topic_00000000000000BD.html" target="vbdocright">FuncionarioViewModel Class</a>
    </div>
    <div id="c94" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000BD_members--.html" target="vbdocright">FuncionarioViewModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="95" class="header closed" onclick="toggle('c95',this)">
    <a href="topic_00000000000000BD_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c95" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000CA.html" target="vbdocright">Bairro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C7.html" target="vbdocright">Cep Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000CB.html" target="vbdocright">Complemento Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C4.html" target="vbdocright">ConfirmaSenha Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C1.html" target="vbdocright">Cpf Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000BF.html" target="vbdocright">DataCadastro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C5.html" target="vbdocright">Email Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C8.html" target="vbdocright">Endereco Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000BE.html" target="vbdocright">FuncionarioId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C2.html" target="vbdocright">NivelAcesso Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C0.html" target="vbdocright">Nome Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C9.html" target="vbdocright">Numero Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C3.html" target="vbdocright">Senha Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000C6.html" target="vbdocright">Telefone Property</a></div>

			</div>
		


		    <div id="96" class="header closed" onclick="toggle('c96',this)">
    <a href="topic_00000000000000BD_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c96" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="97" class="header closed" onclick="toggle('c97',this)">
    <a href="topic_00000000000000E0.html" target="vbdocright">LocacaoViewModel Class</a>
    </div>
    <div id="c97" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000E0_members--.html" target="vbdocright">LocacaoViewModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="98" class="header closed" onclick="toggle('c98',this)">
    <a href="topic_00000000000000E0_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c98" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000EB.html" target="vbdocright">Bairro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E8.html" target="vbdocright">Cep Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EF.html" target="vbdocright">Cliente Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E3.html" target="vbdocright">ClienteId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000ED.html" target="vbdocright">ComboClienteId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EC.html" target="vbdocright">Complemento Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E2.html" target="vbdocright">DataCadastro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E5.html" target="vbdocright">DataEntrega Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E4.html" target="vbdocright">DataLocacao Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E9.html" target="vbdocright">Endereco Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EE.html" target="vbdocright">Items Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E6.html" target="vbdocright">JurosPorDia Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E1.html" target="vbdocright">LocacaoId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000EA.html" target="vbdocright">Numero Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000E7.html" target="vbdocright">StatusLocacaoViewModel Property</a></div>

			</div>
		


		    <div id="99" class="header closed" onclick="toggle('c99',this)">
    <a href="topic_00000000000000E0_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c99" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="100" class="header closed" onclick="toggle('c100',this)">
    <a href="topic_00000000000000F5.html" target="vbdocright">LoginViewModel Class</a>
    </div>
    <div id="c100" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000F5_members--.html" target="vbdocright">LoginViewModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="101" class="header closed" onclick="toggle('c101',this)">
    <a href="topic_00000000000000F5_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c101" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000F6.html" target="vbdocright">Email Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F7.html" target="vbdocright">Password Property</a></div>

			</div>
		


		    <div id="102" class="header closed" onclick="toggle('c102',this)">
    <a href="topic_00000000000000F5_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c102" class="item" style="display:none">
		
						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


				    <div id="103" class="header closed" onclick="toggle('c103',this)">
    <a href="topic_00000000000000F8.html" target="vbdocright">RecebimentoViewModel Class</a>
    </div>
    <div id="c103" class="item" style="display:none">
		
 		













<div class="leaf"><a href="topic_00000000000000F8_members--.html" target="vbdocright">RecebimentoViewModel Members</a></div>









		

		


		


		


		


		


		


		


		    <div id="104" class="header closed" onclick="toggle('c104',this)">
    <a href="topic_00000000000000F8_props--.html" target="vbdocright">Properties</a>
    </div>
    <div id="c104" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_00000000000000FB.html" target="vbdocright">DataCadastro Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FE.html" target="vbdocright">DiasAtraso Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FD.html" target="vbdocright">FormaPagamentoVieModel Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FA.html" target="vbdocright">LocacaoId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000F9.html" target="vbdocright">RecebimentoId Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FC.html" target="vbdocright">ValorTotal Property</a></div>

						  <div class="leaf"><a href="topic_00000000000000FF.html" target="vbdocright">ValorTotalJurosDias Property</a></div>

			</div>
		


		    <div id="105" class="header closed" onclick="toggle('c105',this)">
    <a href="topic_00000000000000F8_methods--.html" target="vbdocright">Methods</a>
    </div>
    <div id="c105" class="item" style="display:none">
		
						  <div class="leaf"><a href="topic_0000000000000100.html" target="vbdocright">CalcularJurosPorDia Method</a></div>

						
						
						
						
						
						
						
			</div>
		


		


		


		


</div>


		
		

		


		


		


		


		


						  <div class="leaf"><a href="topic_0000000000000101.html" target="vbdocright">FormaPagamentoViewModel Enumeration</a></div>

				  <div class="leaf"><a href="topic_00000000000000CC.html" target="vbdocright">NivelAcessoViewModel Enumeration</a></div>

				  <div class="leaf"><a href="topic_00000000000000F0.html" target="vbdocright">StatusLocacaoViewModel Enumeration</a></div>

		
		


		


		


		


		


		


		


</div>


 

  
		</div>
 



		
		
</body>
</html>
