<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>MvcApplication Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">LocacaoOnline.Web Reference</div>
  	<h1 class="title">MvcApplication Methods</h1>
  	<div id="headerLinks">
              <a href="topic_000000000000004B.html">MvcApplication Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000004B.html">MvcApplication</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonacquirerequeststateasync.aspx">AddOnAcquireRequestStateAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx">AcquireRequestState</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonauthenticaterequestasync.aspx">AddOnAuthenticateRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx">AuthenticateRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonauthorizerequestasync.aspx">AddOnAuthorizeRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx">AuthorizeRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonbeginrequestasync.aspx">AddOnBeginRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx">BeginRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonendrequestasync.aspx">AddOnEndRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonlogrequestasync.aspx">AddOnLogRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx">LogRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonmaprequesthandlerasync.aspx">AddOnMapRequestHandlerAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx">MapRequestHandler</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostacquirerequeststateasync.aspx">AddOnPostAcquireRequestStateAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx">PostAcquireRequestState</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostauthenticaterequestasync.aspx">AddOnPostAuthenticateRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx">PostAuthenticateRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx">PostAuthenticateRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostauthorizerequestasync.aspx">AddOnPostAuthorizeRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx">PostAuthorizeRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostlogrequestasync.aspx">AddOnPostLogRequestAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx">PostLogRequest</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostmaprequesthandlerasync.aspx">AddOnPostMapRequestHandlerAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx">PostMapRequestHandler</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostreleaserequeststateasync.aspx">AddOnPostReleaseRequestStateAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx">PostReleaseRequestState</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostrequesthandlerexecuteasync.aspx">AddOnPostRequestHandlerExecuteAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx">PostRequestHandlerExecute</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostresolverequestcacheasync.aspx">AddOnPostResolveRequestCacheAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx">PostResolveRequestCache</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonpostupdaterequestcacheasync.aspx">AddOnPostUpdateRequestCacheAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx">PostUpdateRequestCache</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonprerequesthandlerexecuteasync.aspx">AddOnPreRequestHandlerExecuteAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx">PreRequestHandlerExecute</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonreleaserequeststateasync.aspx">AddOnReleaseRequestStateAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx">ReleaseRequestState</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonresolverequestcacheasync.aspx">AddOnResolveRequestCacheAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handler to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx">ResolveRequestCache</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.addonupdaterequestcacheasync.aspx">AddOnUpdateRequestCacheAsync</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Adds the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event to the collection of asynchronous <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx">UpdateRequestCache</a> event handlers for the current request.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_000000000000004C.html">Application_Start</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.completerequest.aspx">CompleteRequest</a>

	
	  </td>
	  <td>
	
		Causes ASP.NET to bypass all events and filtering in the HTTP pipeline chain of execution and directly execute the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx">EndRequest</a> event.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.dispose.aspx">Dispose</a>

	
	  </td>
	  <td>
	
		Disposes the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a> instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Determines whether the specified object is equal to the current object.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	
	  </td>
	  <td>
	
		Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
		Serves as the default hash function.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.getoutputcacheprovidername.aspx">GetOutputCacheProviderName</a>

	
	  </td>
	  <td>
	
		Gets the name of the default output-cache provider that is configured for a Web site.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
		Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.getvarybycustomstring.aspx">GetVaryByCustomString</a>

	
	  </td>
	  <td>
	
		Provides an application-wide implementation of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.ui.partialcachingattribute.varybycustom.aspx">VaryByCustom</a> property.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.init.aspx">Init</a>

	
	  </td>
	  <td>
	
		Executes custom initialization code after all event handler modules have been added.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	
	  </td>
	  <td>
	
		Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.registermodule.aspx">RegisterModule</a>

	
	  </td>
	  <td>
	
		Registers an application module.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.httpapplication.aspx">HttpApplication</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	
	  </td>
	  <td>
	
		Returns a string that represents the current object.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>












































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Extension Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="ExtensionMethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	<img alt="Public extension method" src="msdn10_lightweight/pubextensionmethod.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="#">ToNullSafeString</a>
	
	  </td>
	  <td>
	
	
	
	
		(Defined by <strong>PrimitiveExtensions</strong>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_000000000000004B.html">MvcApplication Class</a><br />
	<a href="topic_0000000000000000.html">LocacaoOnline.Web Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

