<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>ClienteController Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">LocacaoOnline.Web Reference</div>
  	<h1 class="title">ClienteController Methods</h1>
  	<div id="headerLinks">
              <a href="topic_000000000000001F.html">ClienteController Class</a>
            &nbsp;<a href="#seeAlsoSection">See Also</a>
		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_000000000000001F.html">ClienteController</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>



	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.beginexecute.aspx">BeginExecute</a>

	
	  </td>
	  <td>
	
		Begins execution of the specified request context
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.beginexecutecore.aspx">BeginExecuteCore</a>

	
	  </td>
	  <td>
	
		Begins to invoke the action in the current controller context.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
			    <a href="topic_0000000000000021_overloads--.html">Cadastrar</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.content.aspx">Content</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Creates a content result object by using a string.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.createactioninvoker.aspx">CreateActionInvoker</a>

	
	  </td>
	  <td>
	
		Creates an action invoker.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.createtempdataprovider.aspx">CreateTempDataProvider</a>

	
	  </td>
	  <td>
	
		Creates a temporary data provider.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000023.html">Delete</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000027.html">DeleteConfirmed</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000024.html">Detalhes</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.dispose.aspx">Dispose</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Releases all resources that are used by the current instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a> class.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
			    <a href="topic_0000000000000022_overloads--.html">Editar</a>
	
	
	  </td>
	  <td>
		(Overloaded)
	
	
	
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.endexecute.aspx">EndExecute</a>

	
	  </td>
	  <td>
	
		Ends the invocation of the action in the current controller context.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.endexecutecore.aspx">EndExecuteCore</a>

	
	  </td>
	  <td>
	
		Ends the execute core.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.equals.aspx">Equals</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Determines whether the specified object is equal to the current object.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.execute.aspx">Execute</a>

	
	  </td>
	  <td>
	
		Executes the specified request context.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controllerbase.aspx">ControllerBase</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.executecore.aspx">ExecuteCore</a>

	
	  </td>
	  <td>
	
		Invokes the action in the current controller context.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.file.aspx">File</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Creates a FileContentResult object by using the file contents and file type.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.finalize.aspx">Finalize</a>

	
	  </td>
	  <td>
	
		Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gethashcode.aspx">GetHashCode</a>

	
	  </td>
	  <td>
	
		Serves as the default hash function.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.gettype.aspx">GetType</a>

	
	  </td>
	  <td>
	
		Gets the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.type.aspx">Type</a> of the current instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.handleunknownaction.aspx">HandleUnknownAction</a>

	
	  </td>
	  <td>
	
		Called when a request matches this controller, but no method with the specified action name is found in the controller.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.httpnotfound.aspx">HttpNotFound</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.httpnotfoundresult.aspx">HttpNotFoundResult</a> class.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000020.html">Index</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.initialize.aspx">Initialize</a>

	
	  </td>
	  <td>
	
		Initializes data that might not be available when the constructor is called.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.javascript.aspx">JavaScript</a>

	
	  </td>
	  <td>
	
		Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.javascriptresult.aspx">JavaScriptResult</a> object.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.json.aspx">Json</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.jsonresult.aspx">JsonResult</a> object that serializes the specified object to JavaScript Object Notation (JSON).
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.memberwiseclone.aspx">MemberwiseClone</a>

	
	  </td>
	  <td>
	
		Creates a shallow copy of the current <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onactionexecuted.aspx">OnActionExecuted</a>

	
	  </td>
	  <td>
	
		Called after the action method is invoked.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onactionexecuting.aspx">OnActionExecuting</a>

	
	  </td>
	  <td>
	
		Called before the action method is invoked.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthentication.aspx">OnAuthentication</a>

	
	  </td>
	  <td>
	
		Called when authorization occurs.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthenticationchallenge.aspx">OnAuthenticationChallenge</a>

	
	  </td>
	  <td>
	
		Called when authorization challenge occurs.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onauthorization.aspx">OnAuthorization</a>

	
	  </td>
	  <td>
	
		Called when authorization occurs.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onexception.aspx">OnException</a>

	
	  </td>
	  <td>
	
		Called when an unhandled exception occurs in the action.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onresultexecuted.aspx">OnResultExecuted</a>

	
	  </td>
	  <td>
	
		Called after the action result that is returned by an action method is executed.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	      <img alt="Protected method" src="msdn10_lightweight/protmethod.gif"></img>
	
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.onresultexecuting.aspx">OnResultExecuting</a>

	
	  </td>
	  <td>
	
		Called before the action result that is returned by an action method is executed.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.partialview.aspx">PartialView</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.partialviewresult.aspx">PartialViewResult</a> object that renders a partial view.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirect.aspx">Redirect</a>

	
	  </td>
	  <td>
	
		Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> object that redirects to the specified URL.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirectpermanent.aspx">RedirectPermanent</a>

	
	  </td>
	  <td>
	
		Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoaction.aspx">RedirectToAction</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Redirects to the specified action using the action name.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoactionpermanent.aspx">RedirectToActionPermanent</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Returns an instance of the <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.redirectresult.aspx">RedirectResult</a> class with the Permanent property set to true using the specified action name.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroute.aspx">RedirectToRoute</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Redirects to the specified route using the specified route values.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.redirecttoroutepermanent.aspx">RedirectToRoutePermanent</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Returns an instance of the RedirectResult class with the Permanent property set to true using the specified route values.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
		    <img alt="Static" src="msdn10_lightweight/static.gif"></img>
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.referenceequals.aspx">ReferenceEquals</a>

	
	  </td>
	  <td>
	
		Determines whether the specified <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a> instances are the same instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.tostring.aspx">ToString</a>

	
	  </td>
	  <td>
	
		Returns a string that represents the current object.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.object.aspx">Object</a>).
	
		</td>
	</tr>





	<tr class="
	
	
	">
	  <td>
	    <img alt="Public method" src="msdn10_lightweight/pubmethod.gif"></img>
		  
	
	    
	  </td>
	  <td>
	
	    <a href="topic_0000000000000028.html">TotalClientesCadastrados</a>

	
	  </td>
	  <td>
	
	
	
	
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryupdatemodel.aspx">TryUpdateModel</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Updates the specified model instance using values from the controller's current value provider, a prefix, a list of properties to exclude, and a list of properties to include.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.tryvalidatemodel.aspx">TryValidateModel</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Validates the specified model instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.updatemodel.aspx">UpdateModel</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Updates the specified model instance using values from the controller's current value provider.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.validatemodel.aspx">ValidateModel</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Validates the specified model instance.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>





	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	 		<img alt="Internal protected (Protected Friend) method" src="msdn10_lightweight/friendmethod.gif"></img>
	    
		  
	
	    
	  </td>
	  <td>
		
	    <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.view.aspx">View</a>

	
	
	  </td>
	  <td>
		(Overloaded)
	
		Creates a <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.viewresult.aspx">ViewResult</a> object that renders a view to the response.
	
		(inherited from <a target="_top" href="http://msdn2.microsoft.com/en-us/library/system.web.mvc.controller.aspx">Controller</a>).
	
		</td>
	</tr>




  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>




























































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Extension Methods</a></span>
		<div><hr /></div>
	</div>

	<div id="ExtensionMethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>

	<tr class="
		inheritedMember 
	
	
	">
	  <td>
	  	<img alt="Public extension method" src="msdn10_lightweight/pubextensionmethod.gif"></img>
	    
	  </td>
	  <td>
	
	    <a href="#">ToNullSafeString</a>
	
	  </td>
	  <td>
	
	
	
	
		(Defined by <strong>PrimitiveExtensions</strong>).
	
		</td>
	</tr>

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_000000000000001F.html">ClienteController Class</a><br />
	<a href="topic_0000000000000010.html">LocacaoOnline.Web.Controllers Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>

