<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; http://www.helixoft.com" />
	<title>TypeString Enumeration</title>

	<link rel="stylesheet" type="text/css" href="msdn10_lightweight/msdn10_lightweight.css"></link>
	<script src="msdn10_lightweight/msdn10_lightweight.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>				

	<script type="text/javascript">
<!--
if (self.name != "vbdocright") {
	if (location.search != "?toc=no") {
		var filename = location.pathname.replace(/\\/g, "/");
		filename = filename.substring(filename.lastIndexOf('/')+1);
		location.replace("index.html#" + filename);
	} 
}

function replaceTitleAndUrl(win, title, url) {
	if(history.replaceState) {
		win.history.replaceState(null, title, url);
	} else {
		win.document.title = document.title;
		win.location.replace(url);
	}
}
//-->
	</script>	
</head>

<body style="direction: ltr;">
	<script type="text/javascript">
		try {
			if (location.search != "?toc=no") {
				parent.document.title = document.title;
				var filename = location.pathname.replace(/\\/g, "/");
				filename = filename.substring(filename.lastIndexOf('/')+1);
				if (window.parent.location.search == null || window.parent.location.search != "?" + filename) {
					if (window.parent.location.hash == null || window.parent.location.hash != "#" + filename) {
						replaceTitleAndUrl(window.parent, document.title, "index.html#" + filename);
					}
				}
			}
		} catch (ex) {}
	</script>
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="runningHeaderText">LocacaoOnline.Web Reference</div>
  	<h1 class="title">TypeString Enumeration</h1>
  	<div id="headerLinks">

	<a href="#seeAlsoSection">See Also</a>

		</div>
		<hr />
	</div>
<!--HEADER END-->
    
		<div id="mainSection">
      <div id="mainBody">
        <p />
       


        <p /><strong>Namespace:</strong>
<a href="topic_0000000000000087.html">LocacaoOnline.Web.Util</a>




        <br /><strong>Assembly:</strong> LocacaoOnline.Web (in LocacaoOnline.Web.dll)







	
	
	<div id="syntaxCodeBlocks">
		

		
		
	</div>



<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Members</a></span>
		<div><hr /></div>
	</div>

<div id="membersSection" class="section">
	<table>
		<tr>
			<th>&nbsp;
			</th>
			<th>
				Member name
			</th>
			<th>
				Description
			</th>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				AnoMes
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				CEP
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				CNPJ
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				CPF
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Currency
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Date
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Int
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Milhar
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Numeric
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Percent
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Telefone
			</td>
			<td>
				 
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				Text
			</td>
			<td>
				 
			</td>
		</tr>
		
	</table>
</div>					
</div>

































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div><hr /></div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<h4 class="subHeading">
				Reference</h4>
			<a href="topic_000000000000008E.html">Functions Class</a><br />
<a href="topic_000000000000008E_members--.html">Functions Members</a><br />



<a href="topic_0000000000000087.html">LocacaoOnline.Web.Util Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>
			</div>
      <div id="footer">
      	<p><span style="color: #FF0000;">Generated with unregistered version of <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></span>&nbsp;<br />Your own footer text will only be shown in registered version.</p>
      </div>
    </div>
  	<script type="text/javascript">
<!--
	try {
		parent.frames["vbdocswitch"].expandLinkInToc(location.href);
	} catch (ex) {}
//-->
		</script>	
  </body>
</html>
